# tests

./: .gitignore
azure-sdk/SmokeTests/SmokeTest/: SmokeTest.csproj
netcoreapp/: NuGet.Config  Program.cs  netcoreapp.csproj  project.json  project.lock.json  restorepublish.ps1
netcoreapp/1.0.0/: project.lock.json
netcoreapp/1.1.0-nca10/: project.lock.json
netcoreapp/1.1.0-nca11/: project.lock.json
netcoreapp/netcoreapp1.0-1.0.5/: project.assets.json
netcoreapp/netcoreapp1.0-1.0.8/: project.assets.json
netcoreapp/netcoreapp1.0-1.1.2/: project.assets.json
netcoreapp/netcoreapp1.0-1.1.5/: project.assets.json
netcoreapp/netcoreapp1.1-1.1.1/: project.assets.json
netcoreapp/netcoreapp1.1-1.1.2/: project.assets.json
netcoreapp/netcoreapp1.1-2.0.3/: project.assets.json
netcoreapp/netcoreapp2.0-2.0.0/: project.assets.json
netcoreapp/netcoreapp2.0-2.0.0-preview1-002106-00/: project.assets.json
netcoreapp/netcoreapp2.0-2.0.3/: project.assets.json
publish/ServerPublish/: NuGet.Config  download.proj  get-dotnetcore.ps1  project.json  project.lock.json
samples/DependencyIssue/: DependencyIssue.sln
samples/DependencyIssue/ClassicConsole/: ClassicConsole.csproj  Program.cs
samples/DependencyIssue/ClassicConsole/Properties/: AssemblyInfo.cs
samples/DependencyIssue/CoreConsole/: CoreConsole.csproj  Program.cs
samples/DependencyIssue/NetStandard20Lib/: NetStandard20Lib.csproj  TestClass.cs
samples/coreapp/CoreApp/: project.lock.json
samples/coreapp/NetCoreLibrary/: project.lock.json
samples/coreapp/NetCoreXunitTestLibrary/: project.lock.json
samples/idmodel/: Class1.cs  idmodel.csproj
samples/mycoreclr/: NuGet.config  Program.cs  mycoreclr.csproj
samples/mycorefx/: NuGet.config  Program.cs  mycorefx.csproj
samples/mysql/: Program.cs  mysql.csproj
samples/netfx_ns/: ConsoleApp6.sln
samples/netfx_ns/ConsoleApp6/: ConsoleApp6.csproj  Program.cs
samples/netfx_ns/Net461/: Class1.cs  Net461.csproj  packages.config
samples/netfx_ns/Net461/Properties/: AssemblyInfo.cs
samples/netfx_ns/NetStandard2/: Class1.cs  NetStandard2.csproj
samples/netfx_on_core/: netfxcoreapp.sln
samples/netfx_on_core/netfxcoreapp/: Program.cs  netfxcoreapp.csproj  project.json
samples/netfx_on_core/netfxcoreapp/Properties/: AssemblyInfo.cs
samples/ns20/: Class1.cs  ns20.csproj
samples/regtest/: Program.cs
